{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=ToDoManager;User ID=sa;Password=*****"
  },
  "AppSettings": {
    "Secret": "A7EDA363-EEF7-4EB5-87CA-54716BE49779"
  }
}
//TODO:Understand environment in ASP.NET Core & how to use them while publishing the app for AppSettings.json.